cmake_minimum_required(VERSION 3.0)
project(casper)

set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

include_directories(
    ${phantom_SOURCE_DIR}/src
    ${phantom_SOURCE_DIR}/vendor/spdlog/include
)

#install(DIRECTORY include/${PROJECT_NAME}/
#    DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
#    PATTERN ".svn" EXCLUDE
#)

#install(TARGETS ${PROJECT_NAME}
#    LIBRARY phantom
#)

message("phantom install dir: ${phantom_BINARY_DIR}")

file(GLOB_RECURSE TEST_FILES
  "${phantom_BINARY_DIR}/*.so"
)
message("Files:  ${TEST_FILES}")
message("Destination: ${CMAKE_BINARY_DIR}/lib")

install(DIRECTORY "${phantom_BINARY_DIR}"
    LIBRARY
        DESTINATION "${CMAKE_CURRENT_BINARY_DIR}/lib"
        FILES_MATCHING PATTERN "*.so"
)

add_executable(casper
    ${headers}
    src/app.cpp
)

target_link_libraries(casper
    phantom
)
